####################################
########## App Binaries  ###########
####################################
binary.path=/var/tmp/pareto/bin/ApiDemos-debug.apk


####################################
########## Appium Server ###########
####################################
appium.automationName=appium
appium.platformName=android
appium.deviceName=E5
#appium.browserName=chrome
#appium.newCommandTimeout=20
appium.autoLaunch=false
#appium.language=ES
#appium.locale=ES_ES
#appium.bin=/usr/local/avm/versions
#appium.version=1.4.13
#appium.ip=127.0.0.1
#appium.options=--full-reset
#appium.automationName=Appium
#appium.newCommandTimeout=90
#appium.orientation=PORTRAIT
#appium.autoWebview=false
#appium.noReset=false
#appium.fullReset=true
#appium.logLevel=info


####################################
###### Devices & Simulators ########
####################################
devices.udid=default

##############################
######## Only Android ########
##############################
android.startEmulator=false
android.emulatorname=AVD_for_Nexus_5
android.emulatorport=5680
android.appActivity=.ApiDemos
android.appPackage=io.appium.android.apis
#android.appWaitActivity=
#android.appWaitPackage=
#android.deviceReadyTimeout=5
#android.androidCoverage=
#android.enablePerformanceLogging=false
#android.androidDeviceReadyTimeout=30
#android.androidDeviceSocket=
#android.avd=
#android.avdLaunchTimeout=120000
#android.avdReadyTimeout=120000
#android.avdArgs=
#android.useKeystore=false
#android.keystorePath=
#android.keystorePassword=
#android.keyAlias=
#android.keyPassword=
#android.chromedriverExecutable=
#android.autoWebviewTimeout=2000
#android.intentAction=android.intent.action.MAIN
#android.intentCategory=android.intent.category.LAUNCHER
#android.intentFlags=0x10200000
#android.optionalIntentArguments=
#android.dontStopAppOnReset=
#android.unicodeKeyboard=false
#android.resetKeyboard=false
#android.noSign=false
#android.ignoreUnimportantViews=false
#android.disableAndroidWatchers=false
#android.chromeOptions=

####################################
########## ParetoAppLogger  #################
####################################
logger.level=DEBUG


####################################
########## DRIVER   #################
####################################
driver.timeout=20
